Fri Apr 12 10:12:10 IST 2024	[]
Fri Apr 12 10:12:32 IST 2024	[]
Fri Apr 12 10:16:24 IST 2024	[com.product.demo.product@6fa51cd4, com.product.demo.product@2767e23c]
Fri Apr 12 10:19:14 IST 2024	[com.product.demo.product@6fa51cd4, com.product.demo.product@2767e23c]
Fri Apr 12 10:21:47 IST 2024	[com.product.demo.product@6fa51cd4, com.product.demo.product@2767e23c]
Fri Apr 12 10:23:25 IST 2024	[com.product.demo.product@6fa51cd4, com.product.demo.product@2767e23c]
Fri Apr 12 10:26:42 IST 2024	[com.product.demo.product@5032714f, com.product.demo.product@48bb62]
Fri Apr 12 11:03:17 IST 2024	[com.product.demo.product@402c4085, com.product.demo.product@6fa51cd4]
Fri Apr 12 11:07:58 IST 2024	[com.product.demo.product@402c4085]
Fri Apr 12 11:10:04 IST 2024	[com.product.demo.product@402c4085]
Fri Apr 12 11:28:24 IST 2024	[com.product.demo.product@402c4085, com.product.demo.product@6fa51cd4]
Fri Apr 12 11:43:55 IST 2024	[com.product.demo.product@402c4085, com.product.demo.product@6fa51cd4]
Fri Apr 12 17:56:16 IST 2024	[com.product.demo.product@1972e513, com.product.demo.product@7ae0a9ec]
Sat Apr 13 12:39:50 IST 2024	[Battery [rechargeable=true, getProductId()=1234, getProductName()=AA Battery, getPrice()=20.0], Disc [capacity=700, getCapacity()=700, getProductId()=5678, getProductName()=DVD-RW, getPrice()=40.0]]
Sat Apr 13 12:43:05 IST 2024	[Battery [rechargeable=true, getProductId()=1234, getProductName()=AA Battery, getPrice()=20.0], Disc [capacity=700, getCapacity()=700, getProductId()=5678, getProductName()=DVD-RW, getPrice()=40.0]]
Mon Apr 15 09:56:45 IST 2024	[Battery [rechargeable=true, getProductId()=1234, getProductName()=AA Battery, getPrice()=20.0], Disc [capacity=700, getCapacity()=700, getProductId()=5678, getProductName()=DVD-RW, getPrice()=40.0]]
